[gd_scene load_steps=4 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" uid="uid://dhu4wkhlypflx" path="res://scenes/game_manager.gd" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bkn80rnknirpp" path="res://hud.tscn" id="1_vtaks"]
[ext_resource type="Script" uid="uid://bhc2hc4ex3wty" path="res://scenes/world_manager.gd" id="3_dinhu"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_kvpfn")

[node name="HUD" parent="GameManager" instance=ExtResource("1_vtaks")]

[node name="World" type="Node2D" parent="GameManager"]
process_mode = 1
script = ExtResource("3_dinhu")

[node name="CanvasModulate" type="CanvasModulate" parent="GameManager/World"]
color = Color(0, 0, 0, 1)

[node name="player_dead" type="Timer" parent="GameManager/World"]
process_mode = 3
wait_time = 0.5

[connection signal="timeout" from="GameManager/World/player_dead" to="GameManager/World" method="_on_player_dead_timeout"]
